<!--
Please review https://about.gitlab.com/handbook/engineering/infrastructure/change-management/ for the most recent information on our change plans and execution policies.

The following placeholders are in this template and need to be updated:

- CHANGE_ISSUE: Link to this change issue after it is created
- STORAGE_NAME: Name of storages being drained. e.g., file-100
- HELMFILES_MR: MR to update gitalyctl configuration. e.g., https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-helmfiles/-/merge_requests/3294
- THANOS_REPO_COUNT: Link to Thanos query for repository counts. e.g., https://thanos.gitlab.net/graph?g0.expr=gitaly_total_repositories_count%7Bfqdn%3D~%22file-10%5B89%5D-stor-gprd.c.gitlab-production.internal%22%7D&g0.tab=0&g0.stacked=0&g0.range_input=1h&g0.max_source_resolution=0s&g0.deduplicate=1&g0.partial_response=0&g0.store_matches=%5B%5D

NOTE: This is a temporary change template and be removed once https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/935 is closed.
-->

# Production Change

### Change Summary

* Epic: https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/935
* Design Documentation: https://gitlab.com/gitlab-com/gl-infra/readiness/-/blob/master/library/gitaly-multi-project/README.md

### Change Details

1. **Services Impacted**  - ~"Service::Gitaly"
1. **Change Technician**  - <!-- woodhouse: '`@{{ .Username }}`' -->{+ DRI for the execution of this change +}
1. **Change Reviewer**    - <!-- woodhouse: '@{{ .Reviewer }}' -->{+ DRI for the review of this change +}
1. **Time tracking**      - 3 days
1. **Downtime Component** - N/A

### Change Steps - steps to take to execute the change

*Estimated Time to Complete* - 3 days

- [ ] Set label ~"change::in-progress" `/label ~change::in-progress`

#### Initial Checks

- [ ] Ensure that this change issue related to the change issue that drained the nodes.
- [ ] Make sure that the to-be-deleted nodes are assigned a weight of zero.
    - Replace `XX` with the node number in this [Thanos query](https://thanos.gitlab.net/graph?g0.expr=gitaly_shard_weight_total%7Bshard_name%3D%22nfs-fileXX%22%2Cenv%3D%22gprd%22%7D&g0.tab=1&g0.stacked=0&g0.range_input=1h&g0.max_source_resolution=0s&g0.deduplicate=1&g0.partial_response=0&g0.store_matches=%5B%5D).
- [ ] Verify that the node(s) are receiving [no traffic](https://thanos.gitlab.net/graph?g0.expr=avg_over_time(gitlab_component_node_ops%3Arate_5m%7Bcomponent%3D%22goserver%22%2Cenv%3D%22gprd%22%2Cenvironment%3D%22gprd%22%2Cfqdn%3D~%22file-9.-.*%7Cfile-1..-.*%22%2Cmonitor%3D%22global%22%2Ctype%3D%22gitaly%22%7D%5B1m%5D)%0A&g0.tab=0&g0.stacked=0&g0.range_input=1h&g0.max_source_resolution=0s&g0.deduplicate=1&g0.partial_response=0&g0.store_matches=%5B%5D) (adjust the query so it selects the nodes you will be decommissioning). If nodes are receiving traffic, [adjust this log query](https://log.gprd.gitlab.net/app/r/s/CzCsc) to view the traffic, if the traffic is `FindRemoteRepository`, then it is a [known issue](https://gitlab.com/gitlab-org/gitlab/-/issues/431353).

#### Verify Existing Repositories

For every node addressed by this CR, execute the following steps. **All counts printed by the script below have to be zero**, otherwise we can't destroy this node and manual intervention is required.

Update the following list with the nodes to be deleted.

- [ ] file-XX-stor-gprd.c.gitlab-production.internal
- [ ] file-XY-stor-gprd.c.gitlab-production.internal
- [ ] ...

##### Verification Steps

On your workstation, run the following (replace `X` and `Y` with the nodes range, e.g. `90` and `100` respectively):
```bash
curl https://gitlab.com/gitlab-com/gl-infra/production/-/snippets/3616803/raw/eb3d7301cd8b556d4e34c46169a6884ee3930337/gitaly-node-repo-checker.sh?inline=false > gitaly-node-repo-checker.sh
chmod +x gitaly-node-repo-checker.sh
seq X Y | xargs -n 1 -P 3 ./gitaly-node-repo-checker.sh
cat /tmp/gitaly-check-*.out
```

The downloaded script does the following:
1. SSH into the Gitaly node and in turn does the following
    1. It install golang
    1. It downloads a Go program ($3615863) and runs it.The program reads from standard input a steam of repository full paths, it then extracts the repository hash and convert it to an ID, eventually printing the IDs to files depending on the type of repository.
        - The Go program is relatively slow as it generates millions of hashes to map them to IDs, overall it should be done in less than 3 minutes.
        - Any errors such as `Found no corresponding ID for ...` or `Unknown entity: ...` should be investigated manually.
1. The files generated from the previous step are `scp`-ed to the `console` node into `/tmp`
1. A Ruby script is sent to `gitlab-rails runner` that checks the IDs generated by the Go program, the output is sent to `/tmp/gitaly-check-xy.out` on your workstation.

An example run could look like this:

```
workstation $ seq 90 92 | xargs -n 1 -P 3 ./gitaly-node-repo-checker.sh
# A period of inactivity ...
Finished mapping hashes to IDs.
Finished mapping hashes to IDs.
Finished mapping hashes to IDs.

workstation $ cat /tmp/gitaly-check-*.out
nfs-file90:
Group count is zero, good!
Project count is zero, good!
Snippet count is zero, good!
Pool count is zero, good!

nfs-file91:
Group count is zero, good!
Project count is zero, good!
Snippet count is zero, good!
Pool count is zero, good!

nfs-file92:
Group count is zero, good!
Project count is zero, good!
Snippet count is zero, good!
Pool count is zero, good!
```

#### Update Rails and Stop the Nodes

- [ ] [Silence alerts](https://alerts.gitlab.net/#/silences/new?filter={fqdn%3D%22file-XX-stor-gprd.c.gitlab-production.internal%22}) related to the node (replace `XX` with the node number, set duration to `3d`) Ensure that the query is updated to match all nodes that will be decommissioned.
- [ ] Remove the node(s) from Rails configuration
    - Chef [example MR](https://gitlab.com/gitlab-com/gl-infra/chef-repo/-/merge_requests/4128)
    - gitlab-com [example MR](https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-com/-/merge_requests/3197)
- [ ] Run the following `glsh` command to confirm that the new storages are no longer present (note that you will be prompted for an admin token):
    - Staging: `glsh gitaly storages list -e gstg`
    - Production: `glsh gitaly storages list -e gprd`
- [ ] If the storages are still in the list you will need to click "Save Changes" on the repository storage settings
    - Staging: [repository storages](https://staging.gitlab.com/admin/application_settings/repository)
    - Production: [repository storages](https://gitlab.com/admin/application_settings/repository)
- [ ] Stop the Gitaly instances in GCP by running the following script. The script takes a start and end range as arguments and will prompt to confirm before stopping nodes.
```bash
curl https://gitlab.com/gitlab-com/gl-infra/production/-/snippets/3622074/raw/59a617068a346f25798952c0e1d9bb0e5de0f6db/stop-gitaly-node.sh?inline=false > stop-gitaly-node.sh
chmod +x stop-gitaly-node.sh

$ ./stop-gitaly-node.sh 80 89
file-80-stor-gprd  (nfs-file80)
file-81-stor-gprd  (nfs-file81)
file-82-stor-gprd  (nfs-file82)
file-83-stor-gprd  (nfs-file83)
file-84-stor-gprd  (nfs-file84)
file-85-stor-gprd  (nfs-file85)
file-86-stor-gprd  (nfs-file86)
file-87-stor-gprd  (nfs-file87)
file-88-stor-gprd  (nfs-file88)
file-89-stor-gprd  (nfs-file89)

You are about to STOP these nodes ^^^^^^^

In a separate window, run `glsh gitaly storages list -e gprd`
to confirm that these storages (nfs-filexx) are not configured

Press enter to continue, or CTRL-C to cancel

Checking request rate for file-80-stor-gprd
Stopping file-80-stor-gprd
Stopping instance(s) file-80-stor-gprd...done.
Updated [https://compute.googleapis.com/compute/v1/projects/gitlab-production/zones/us-east1-d/instances/file-80-stor-gprd].
...
```

#### Waiting period

- [ ] Wait 3 days in order to verify that everything is in order.

#### Decommissioning The Nodes

- [ ] Take a snapshot of the node(s) (replace `XX` with the node number and `CR_LINK` with this issue link)
```bash
NODE_NUMBER="XX"
zone=$(gcloud compute instances list --project=gitlab-production --format='value(zone)' --filter="name:file-${NODE_NUMBER}-stor-gprd")
gcloud compute snapshots create "file-${NODE_NUMBER}-final-snapshot" --source-disk="file-${NODE_NUMBER}-stor-gprd-data" --description="Part of CR_LINK" --project=gitlab-production --source-disk-zone="${zone}"
```
- [ ] Destroy the node(s) by decrementing the `multizone-stor` count by the number of node(s) addressed by this CR (or the `stor` count if `multizone-stor` is already at zero)
    - config-mgmt [example MR](https://ops.gitlab.net/gitlab-com/gl-infra/config-mgmt/-/merge_requests/7088)
- [ ] It's possible that Chef won't cleanly de-register nodes on removal, run the following to ensure that the nodes are removed from Chef. Note, you may see errors if the nodes were already removed:
```
for n in {START..END}; do knife node delete -y "file-$n-stor-gprd.c.gitlab-production.internal"; knife client delete -y "file-$n-stor-gprd.c.gitlab-production.internal"; done
```
- [ ] Set label ~"change::complete" `/label ~change::complete`

## Rollback

### Rollback steps - steps to be taken in the event of a need to rollback this change

*Estimated Time to Complete* - 5 minutes

- [ ] Recreate the destroyed node(s) from the last snapshot taken for them
    - config-mgmt [example MR](https://ops.gitlab.net/gitlab-com/gl-infra/config-mgmt/-/merge_requests/7089)
- [ ] Revert the removal of Rails configuration
    - Chef [example MR](https://gitlab.com/gitlab-com/gl-infra/chef-repo/-/merge_requests/4129)
    - gitlab-com [example MR](https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-com/-/merge_requests/3198)
- [ ] With your admin account, confirm the storage(s) in the [repository storages](https://gitlab.com/admin/application_settings/repository) list. Underneath the list, click "Save Changes".
- [ ] Set label ~"change::aborted" `/label ~change::aborted`

## Monitoring

### Key metrics to observe


- Metric: goserver RPS
  - Location: https://dashboards.gitlab.net/d/gitaly-host-detail/gitaly-host-detail?orgId=1&var-PROMETHEUS_DS=Global&var-environment=gprd&var-fqdn=file-110-stor-gprd.c.gitlab-production.internal&viewPanel=1687078843

## Change Reviewer checklist

<!--
To be filled out by the reviewer.
-->
~C4 ~C3 ~C2 ~C1:
- [ ] Check if the following applies:
  - The **scheduled day and time** of execution of the change is appropriate.
  - The [change plan](#detailed-steps-for-the-change) is technically accurate.
  - The change plan includes **estimated timing values** based on previous testing.
  - The change plan includes a viable [rollback plan](#rollback).
  - The specified [metrics/monitoring dashboards](#key-metrics-to-observe) provide sufficient visibility for the change.

~C2 ~C1:
- [ ] Check if the following applies:
  - The complexity of the plan is appropriate for the corresponding risk of the change. (i.e. the plan contains clear details).
  - The change plan includes success measures for all steps/milestones during the execution.
  - The change adequately minimizes risk within the environment/service.
  - The performance implications of executing the change are well-understood and documented.
  - The specified metrics/monitoring dashboards provide sufficient visibility for the change.
      - If not, is it possible (or necessary) to make changes to observability platforms for added visibility?
  - The change has a primary and secondary SRE with knowledge of the details available during the change window.
  - The change window has been agreed with Release Managers in advance of the change. If the change is planned for APAC hours, this issue has an agreed pre-change approval.
  - The labels ~"blocks deployments" and/or ~"blocks feature-flags" are applied as necessary.

## Change Technician checklist

<!--
To find out who is on-call, in #production channel run: /chatops run oncall production.
-->

- [ ] Check if all items below are complete:
  - The [change plan](#detailed-steps-for-the-change) is technically accurate.
  - This Change Issue is linked to the appropriate Issue and/or Epic
  - Change has been tested in staging and results noted in a comment on this issue.
  - A dry-run has been conducted and results noted in a comment on this issue.
  - The change execution window respects the [Production Change Lock periods](https://about.gitlab.com/handbook/engineering/infrastructure/change-management/#production-change-lock-pcl).
  - For ~C1 and ~C2 change issues, the change event is added to the [GitLab Production](https://calendar.google.com/calendar/embed?src=gitlab.com_si2ach70eb1j65cnu040m3alq0%40group.calendar.google.com) calendar.
  - For ~C1 and ~C2 change issues, the SRE on-call has been informed prior to change being rolled out. (In #production channel, mention `@sre-oncall` and this issue and await their acknowledgement.)
  - For ~C1 and ~C2 change issues, the SRE on-call provided approval with the ~eoc_approved label on the issue.
  - For ~C1 and ~C2 change issues, the Infrastructure Manager provided approval with the ~manager_approved label on the issue.
  - Release managers have been informed prior to any C1, C2, or ~"blocks deployments" change being rolled out. (In #production channel, mention `@release-managers` and this issue and await their acknowledgment.)
  - There are currently no [active incidents](https://gitlab.com/gitlab-com/gl-infra/production/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Incident%3A%3AActive) that are ~severity::1 or ~severity::2
  - If the change involves doing maintenance on a database host, an appropriate silence targeting the host(s) should be added for the duration of the change.


/label ~"WG::DisasterRecovery" ~"change" ~"C3" ~"change::unscheduled"
/confidential
/epic https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/1054
